apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.moduleName = 'Kotpref auto initializer'

ext.VERSION_NAME = versionName
ext.SDK_VERSION = sdkVersion
ext.MIN_SDK = minSdkVersion
ext.BUILD_TOOLS = buildToolsVersion

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion SDK_VERSION
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api project(":kotpref")

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.android.support.test:testing-support-lib:$testingVersion"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    jcenter()
}

apply from: "${project.rootDir}/gradle/publish/publish.gradle"
