# Kotpref

./: build.gradle
enum-support/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-support/: build.gradle
initializer/: build.gradle
kotpref/: build.gradle
sample/: build.gradle
sample/src/main/res/layout/: activity_injectable_context_sample.xml
