apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext.SDK_VERSION = sdkVersion
ext.MIN_SDK = minSdkVersion
ext.BUILD_TOOLS = buildToolsVersion

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.chibatching.kotprefsample"
        minSdkVersion MIN_SDK
        targetSdkVersion SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation project(":kotpref")
    implementation project(":initializer")
    implementation project(":enum-support")
    implementation project(":gson-support")
    implementation 'com.google.code.gson:gson:2.8.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    jcenter()
    google()
    maven {
        url "https://oss.jfrog.org/libs-snapshot/"
    }
}
